<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="author" content="IntegrityNet Group of Companies">
	<meta name="description" content="">
	<meta name="keywords" content="">
		
	<meta name="theme-color" content="#20ACE2">

	<title>
		FAQs · Pudding
	</title>

	<link rel="shortcut icon" href="static/assets/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/assets/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="static/assets/css/base.css">
	<link rel="stylesheet" href="static/assets/css/vendor.css">
	<link rel="stylesheet" href="static/assets/css/main.css">
	<link rel="stylesheet" href="static/assets/css/custom.css">

	<link rel="stylesheet" href="static/assets/plugins/splide/css/splide.min.css">
	
	<script src="static/assets/js/modernizr.js"></script>
	<script src="static/assets/js/pace.min.js"></script>

	<link href="https://unpkg.com/pattern.css" rel="stylesheet">
</head>

<body id="top" class="pudding-index">
	<div id="preloader">
		<div class="logo-loader">
			<img src="static/assets/img/logo/pudding-logo.svg" alt="">
		</div>

		<div id="loader"></div>
	</div>

	<header class="s-header">
		<div class="header-logo">
			<a class="site-logo" href="index.html" title="Home">
				<div class="logo-text">
					<img src="static/assets/img/logo/pudding-logo.svg" alt="">
				</div>
			</a>
		</div>

		<nav class="row header-nav-wrap">
			<ul class="header-main-nav">
				<li><a href="solutions.html" title="Solutions">Solutions</a></li>
				<li><a href="gallery.html" title="Gallery">Gallery</a></li>
				<li hidden><a href="products.html" title="Products">Products</a></li>
				<li><a href="pricing.html" title="Pricing">Pricing</a></li>
				<li><a href="about.html" title="About">About</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" title="More">More <i class="mdi mdi-chevron-down"></i></a>
					<div class="dropdown-content">
						<a href="faqs.html" title="FAQs">FAQs</a>
						<a href="developers.html" title="Developers">Developers</a>
						<a hidden href="docs.html" title="Docs">Docs</a>
						<a hidden href="blog.html" title="Blog">Blog</a>
						<a href="careers.html" title="Careers">Careers</a>
					</div>
				</li>
			</ul>

			<ul class="header-social">
				<a href="signup.html" class="pudding-btn flat-btn light-bg">Sign up</a>
				<a href="contact.html" class="pudding-btn primary-btn  shadow-main">Contact us</a>
			</ul>

			<ul hidden class="header-social">
				<li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				<li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>
	</header>

	<section id="faqs-hero" class="s-hero hero--aqua-spring target-section">
		<div class="row section-header" data-aos="fade-up">
			<div class="col-full center-align">
				<h1 class="display-1 display--serif">FAQs</h1>

				<p hidden>
					We help answer questions to make our service more client-centric.
				</p>

				<p class="lead">
					Sorry for the inconvenience. <br> Our developers are currently working on this page.
				</p>
				
				<a href="#faqs" class="pudding-btn-normal dark-btn smoothscroll">Scroll Down <i class="fa fa-chevron-down"></i></a>
			</div>

			<svg class="home-decorative decorative-circle--01" style="bottom: -75px;" data-aos="fade-up" data-aos-delay="100" width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="128" cy="128" r="128" fill="#27AAE1" fill-opacity="0.3"/>
			</svg>
			
			<svg class="home-decorative decorative-circle--02" style="top: 64px;" data-aos="fade-down" data-aos-delay="200" width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="64" cy="64" r="64" fill="#27AAE1" fill-opacity="0.1"/>
			</svg>
				
			<svg class="home-decorative decorative-circle--03" style="top: 16px;" data-aos="fade-right" data-aos-delay="300" width="400" height="400" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="200" cy="200" r="200" fill="#27AAE1" fill-opacity="0.1"/>
			</svg>
		</div>
	</section>

	<section hidden id="faqs" class="s-section section--light target-section">
		<div class="row section-header">
			<div class="col-full mb-12">
				<h2>Getting Started 🏃‍♂️</h2>
			</div>
		</div>

		<div class="row block-1-2 block-m-1-2 block-tab-1-2 block-mob-full faqs-wrapper">
			<div class="col-block">
				<h4 class="subhead">01</h4>

				<h3>
					What is two factor authentication?
				</h3>

				<p>
					Two-factor authentication (also known as 2FA) is a type, or subset, of multi-factor authentication. It is a method of confirming users' claimed identities by using a combination of two different factors: 1) something they know, 2) something they have, or 3) something they are.
				</p>
			</div>
			<div class="col-block">
				<h4 class="subhead">02</h4>

				<h3>
					What is a two factor authentication token?
				</h3>

				<p>
					2FA Token is a small hardware device that displays random security numbers used for authentication process.
				</p>
			</div>
		</div>

		<div class="row section-header">
			<div class="col-full mb-12">
				<h2>Benefits and Security Features 🔐</h2>
			</div>
		</div>

		<div class="row block-1-2 block-m-1-2 block-tab-1-2 block-mob-full faqs-wrapper">
			<div class="col-block">
				<h4 class="subhead">01</h4>

				<h3>
					Is two factor authentication secure?
				</h3>

				<p>
					Two-factor authentication adds a second level of authentication to an account log-in.
				</p>
			</div>
			<div class="col-block">
				<h4 class="subhead">02</h4>

				<h3>
					What are the benefits of two factor authentication?
				</h3>

				<p>
					Two-factor authentication provides many business benefits, including: Improved security: By requiring a second form of identification, 2FA greatly enhances security of access to computers, accounts or other sensitive resources.
				</p>
			</div>
			<div class="col-block">
				<h4 class="subhead">03</h4>

				<h3>
					What are the main differences between Pudding tokens and all other manufacturers’ tokens?
				</h3>

				<ol>
					<li>Pudding tokens display size is three times large than any other token available in the industry.</li> 
					<li>Pudding token display includes numeric values and Images (logos) for branding purposes.</li> 
					<li>Pudding token supports multiple languages. It supports all language characters and not just Latin numeric values.</li>
				</ol>

				<div class="col-six">
					<img src="static/assets/img/products/oldotp.png" alt="">
					<small><em>Digital OTP from other Companies</em></small>
				</div>
				<div class="col-six">
					<img src="static/assets/img/products/product-angle-right.png" alt="otp product angle right" class="image-size-128">
					<br>
					<small><em>Pudding Tokens</em></small>
				</div>
			</div>
			<div class="col-block">
				<h4 class="subhead">04</h4>

				<h3>
					Tokens manufactured by Pudding require any special software or different authentication services?
				</h3>

				<p>
					Tokens by Pudding comply with industry standards and are fully compatible with systems that currently support 2FA authentication. No need for any new hardware or software services when switch to Pudding tokens. Organization currently using 2FA token by other providers can simply replace their tokens manufactured by Pudding without modifying their existing systems.
				</p>
			</div>
		</div>
	</section>

	<section id="cta" class="s-cta section--dark target-section">
		<div class="row section-header" data-aos="fade-up">
			<div class="col-full">
				<h3 class="subhead subhead--main">Get in touch</h3>

				<h2>
					Want to learn more about Pudding?
				</h2>

				<p class="lead">
					Contact us today and explore how Pudding can help your business.
				</p>

				<a href="contact.html" class="pudding-btn primary-btn medium-btn">Contact us&nbsp;<i class="fa fa-long-arrow-alt-right"></i></a>
			</div>
		</div>
	</section>

	<footer class="s-footer footer">
		<div class="row footer__top">
			<div class="col-six md-full">
				<h1 class="display-2">
					Let's Stay In Touch.
				</h1>
				<p class="lead">
					Subscribe for updates, special offers and more.
				</p>
			</div>
			<div class="col-six md-full footer__subscribe end">
				<div class="subscribe-form">
					<form id="mc-form" class="group" novalidate="true">
						<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
	
						<input type="submit" name="subscribe" value="Sign Up">
	
						<label for="mc-email" class="subscribe-message"></label>
					</form>
				</div>
			</div>
		</div>

		<div class="row footer__bottom">
			<div class="col-six tab-full start">
				<div class="footer__logo">
					<a class="" href="index.html">
						<div class="logo-text">
							<img src="static/assets/img/logo/pudding-logo-alt.svg" alt="">
						</div>
					</a>
					<div class="patent-wrapper">
						<span>Patent Pending</span>
					</div>
				</div>

				<div hidden class="footer__slogan">
					<h1>Bringing Integrity to Voice Transaction</h1>

					<a href="contact.html" class="pudding-btn primary-btn ">Contact Us</a>
				</div>

				<div class="footer__desc">
					<a class="location" href="https://www.google.com/maps/place/IntegrityNet+Solutions+And+Services/@13.754081,121.0665043,17z/data=!3m1!4b1!4m5!3m4!1s0x33bd05480c5c76d1:0x12cf85ba959acf9c!8m2!3d13.754081!4d121.068693" target="_blank">
						<p><i class="fas fa-map-marker-alt"></i> &nbsp; Joseling Road, Batangas City, Batangas 4200 Philippines</p>
					</a>

					<p class="copyright">
						© &nbsp;
						<script>
							document.write(new Date().getFullYear());
						</script>
						Pudding. All Rights Reserved.
					</p>

					<p class="disclaimer">
						Disclaimer: All images used in this website belong to their respective owners. We do not own nor take copyright for the use of these images. Credits to <a href="freepik.com">freepik.com</a>
					</p>
				</div>

				<ul class="footer__social">
					<li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
					<li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<div class="col-six tab-full end">
				<div class="row">
					<div class="col-six md-full tab-full footer__nav">
						<h3>Menu</h3>

						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="products.html" title="Products">Products</a></li>
							<li><a href="solutions.html" title="Solutions">Solutions</a></li>
							<li><a href="pricing.html" title="Pricing">Pricing</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					<div class="col-six md-full tab-full footer__inquiries">
						<h4>For inquiries, contact us.</h4>
						<a href="">support@pudding.ws</a>

						<p>Contact Numbers:</p>

						<ul>
							<li><span>US</span>  <a href="tel: +1 202 991 3329">+1 202 991 3329</a></li>
							<li><span>UK</span> <a href="tel: +44 7481 338797">+44 7481 338797</a></li>
							<li><span>AUS</span> <a href="tel: +61 8 7111 3839">+61 8 7111 3839</a></li>
							<li><span>PH</span> <a href="tel: +63 43 302 1001">+63 43 302 1001</a></li>
							<li><span>BE</span> <a href="tel: +32 2 808 70 66">+32 2 808 70 66</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="go-top">
			<a class="smoothscroll" title="Back to Top" href="#top"></a>
		</div>
	</footer>

	<div hidden class="seo-section"></div>

	<div hidden class="cookie-alert">
		<div class="cookie-wrapper">
			<div class="cookie-text">By continuing to use this website you consent to the use of cookies in accordance with our <a href="#">cookie policy</a>.</div>

			<div class="cookie-control">
				<a class="pudding-cta-btn cookie-close">Close</a>
			</div>
		</div>
	</div>

	<script src="static/assets/js/jquery-3.2.1.min.js"></script>
	<script src="static/assets/js/plugins.js"></script>

	<script src="static/assets/plugins/flickity/flickity.pkgd.min.js"></script>
	<script src="static/assets/plugins/flickity/flickity-fade.js"></script>
	<script src="static/assets/plugins/highlight-js/highlight.min.js"></script>
	<script src="static/assets/plugins/highlight-js/go.min.js"></script>
	<script src="static/assets/plugins/splide/js/splide.min.js"></script>

	<script src="static/assets/js/main.js"></script>
	<script src="static/assets/js/common.js"></script>

	<script>
		hljs.highlightAll();

		$('.switch-item').on('click', function() {
			$('.switch-item').removeClass('active');
			$(this).addClass('active');
			$('.switch-block').addClass('hidden');
			$('.switch-block.' + $(this).attr('data-switch')).removeClass('hidden');
		});

		$('.supported-language--list-item').on('click', function () {
			$('.supported-language--list-item').removeClass('active');
			$(this).addClass('active');

			$('.supported-language--content').addClass('hidden');
			$('.supported-language--content.' + $(this).attr('data-cat')).removeClass('hidden');
		});
	</script>
</body>
</html>