<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="author" content="IntegrityNet Group of Companies">
	<meta name="description" content="">
	<meta name="keywords" content="">
		
	<meta name="theme-color" content="#20ACE2">

	<title>
		Log in · Pudding
	</title>

	<link rel="shortcut icon" href="static/assets/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/assets/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="static/assets/css/base.css">
	<link rel="stylesheet" href="static/assets/css/vendor.css">
	<link rel="stylesheet" href="static/assets/css/main.css">
	<link rel="stylesheet" href="static/assets/css/custom.css">

	<link rel="stylesheet" href="static/assets/plugins/splide/css/splide.min.css">
	
	<script src="static/assets/js/modernizr.js"></script>
	<script src="static/assets/js/pace.min.js"></script>

	<link href="https://unpkg.com/pattern.css" rel="stylesheet">
</head>

<body id="top" class="pudding-index">
	<div id="preloader">
		<div class="logo-loader">
			<img src="static/assets/img/logo/pudding-logo.svg" alt="">
		</div>

		<div id="loader"></div>
	</div>

	<header class="s-header">
		<div class="header-logo">
			<a class="site-logo" href="./">
				<div class="logo-text">
					<img src="static/assets/img/logo/pudding-logo.svg" alt="">
				</div>
			</a>
		</div>
	</header>

	<section id="login" class="s-section section--greyer target-section">
		<div class="row section-header">
			<div class="col-five md-five tab-full mob-full">
				<h1 class="mb-20">Log in</h1>

				<form>
					<div>
						<label for="loginEmail">Email</label>
						<input class="full-width" name="email" type="email" placeholder="Email" id="loginEmail">
					</div>
					<div>
						<label for="loginPassword">Password</label>
						<input class="full-width" name="password" type="password" placeholder="Password" id="loginPassword">
					</div>

					<button class="btn btn--primary btn-login" type="button">Log in</button>

					<p class="form-alert" hidden></p>

					<label class="add-bottom">
						<span class="label-text">Don't have an account yet? <a href="signup.html">Sign up for free</a></span>
					</label>
				</form>
			</div>
			<div class="col-seven md-seven tab-full mob-full login-banner--left">
				&nbsp;
			</div>
		</div>
	</section>

	<div hidden class="seo-section"></div>

	<div hidden class="cookie-alert">
		<div class="cookie-wrapper">
			<div class="cookie-text">By continuing to use this website you consent to the use of cookies in accordance with our <a href="#">cookie policy</a>.</div>

			<div class="cookie-control">
				<a class="pudding-cta-btn cookie-close">Close</a>
			</div>
		</div>
	</div>

	<script src="static/assets/js/jquery-3.2.1.min.js"></script>
	<script src="static/assets/js/plugins.js"></script>

	<script src="static/assets/plugins/flickity/flickity.pkgd.min.js"></script>
	<script src="static/assets/plugins/flickity/flickity-fade.js"></script>
	<script src="static/assets/plugins/highlight-js/highlight.min.js"></script>
	<script src="static/assets/plugins/highlight-js/go.min.js"></script>
	<script src="static/assets/plugins/splide/js/splide.min.js"></script>

	<script src="static/assets/js/main.js"></script>
	<script src="static/assets/js/common.js"></script>

	<script>
		hljs.highlightAll();

		$('.switch-item').on('click', function() {
			$('.switch-item').removeClass('active');
			$(this).addClass('active');
			$('.switch-block').addClass('hidden');
			$('.switch-block.' + $(this).attr('data-switch')).removeClass('hidden');
		});

		$('.supported-language--list-item').on('click', function () {
			$('.supported-language--list-item').removeClass('active');
			$(this).addClass('active');

			$('.supported-language--content').addClass('hidden');
			$('.supported-language--content.' + $(this).attr('data-cat')).removeClass('hidden');
		});
		// $(".btn-login").on("click", function()
		// {
		// 	var form_alert = $(".form-alert");

		// 	$.ajax({
		// 		url: "/api/login",
		// 		type: "POST",
		// 		data: {
		// 			"username": $("[name='email']").val(),
		// 			"password": $("[name='password']").val(),
		// 		},
		// 		dataType: "json",
		// 		success: function (data)
		// 		{
		// 			if (data.status == "ok")
		// 			{
		// 				var session = data.session;
		// 				window.location.href = "http://" + common.cookie.get('url') + "/console/dashboard/?session=" + session;
		// 				common.cookie.delete('url');
		// 			}

		// 			if (data.status == "error")
		// 			{
		// 				form_alert.removeAttr("hidden", "hidden").text(data.err_msg);
		// 			}
		// 		},
		// 		error: function (jqXHR, textStatus, errorThrown)
		// 		{
		// 			console.log(jqXHR);
		// 			console.log(textStatus);
		// 			console.log(errorThrown);
		// 		}
		// 	});
		// });
	</script>
</body>
</html>